Title: Flex : Fourth Quarter 2024 Q4 2024 Transcript
Description: (marketscreener.com) 
 
 Corrected Transcript
 
 
 01-May-2024
 
 
 Flex Ltd. 
 
 
 Investor Day - Q4 2024
 
 
 
 
 
 
 
 
 Total Pages: 28
 
 
 
 
 
 
 ...https://www.marketscreener.com/quote/stock/FLEX-LTD-4874/news/Flex-Fourth-Quarter-2024-Q4-2024-Transcri…
Content: Corrected Transcript
01-May-2024
Flex Ltd. (FLEX)
Investor Day - Q4 2024
<table><tr><td></td><td>
 Total Pages: 28
</td></tr><tr><td>
1-877-FACTSET www.callstreet.com
</td><td>
Copyright © 2… [+39773 chars]